parameters:
    level: 9
    paths:
        - %currentWorkingDirectory%/src/
    ergebnis:
        noExtends:
            classesAllowedToBeExtended:
                - Twig\Extension\AbstractExtension
                - Ramsey\Collection\AbstractCollection
                - Symfony\Component\Console\Command\Command

    excludePaths:
        - %currentWorkingDirectory%/src/Kernel.php
        - %currentWorkingDirectory%/config
        - %currentWorkingDirectory%/public
        - %currentWorkingDirectory%/importmap.php
        - %currentWorkingDirectory%/.php-cs-fixer.dist.php
    bootstrapFiles:
        - %currentWorkingDirectory%/vendor/autoload.php

    ignoreErrors:
        - "#^Method App\\\\Model\\\\.* has a nullable return type declaration\\.$#" # Authorize nullable return type for App\Model
        - "#^Method App\\\\Model\\\\.* has parameter .* with a nullable type declaration\\.$#" # Authorize nullable return type for App\Model
        - identifier: offsetAccess.nonOffsetAccessible
